NODE_ENV=local

#variaveis de BD
DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=RoadWings
DB_USER=postgres
DB_PASSWORD=123456
DB_MIN_POOL=0
DB_MAX_POOL=36000

#hash de criptografia
ENCRYPT_BITS=8 

#vemserDev@2022#
JWT_SECRET=d60c5b4b1f8705e49405e1dbe338fe63
JWT_EXPIRE=1d

#mail
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER=cbdf13edc8dbcb
MAIL_PASS=ea623885d5071a
MAIL_URL=asasnaestrada.com.br